server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/NikTube
spring.datasource.username=root
spring.datasource.password=#Bigguy1
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true

# Maximum file size. Here, it's set to 3 GB.
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB